<div class="sixteen wide column">
    <h1>Code in the Dark Challenges</h1>
</div>
<div class="ui center aligned stackable grid bttn">
    <div class="five wide column">
        <a href="round1/index.html">
            <button class="ui inverted huge teal button">
                Round 1 Download
            </button>
        </a>
    </div>

    <div class="five wide column">
        <a href="round2/index.html">
            <button class="ui inverted huge teal button">
                Round 2 Download
            </button>
        </a>
    </div>
    <div class="five wide column">
        <a href="round3/index.html">
            <button class="ui inverted huge teal button">
                Round 3 Download
            </button>
        </a>
    </div>

</div>
<div class="sixteen wide column">
    <h3>Want to Try Your Hand With The Challenges?</h3>
</div>
