<div class="sixteen wide column">
    <h2> Organized by: </h2>
</div>
<div class="sixteen wide column">
    <a href="https://www.facebook.com/InlandNorthwestTechnologists/">
        <img src="img/sponsors/logo-INT.svg" alt="Int logo">
    </a>
    <h3> Find an event of interest on our <a href="https://www.facebook.com/InlandNorthwestTechnologists/">facebook</a> page </h3>
</div>

<div class="fourteen wide mobile fourteen wide tablet eight wide computer column">
    <h2> Special Thanks to: </h2>

    <h3> Tictail & Fellow </h3>

    <p>For other official events visit <a href="http://codeinthedark.com">Code in the Dark</a> </p>

    <p> This is a community event organized by INT with the permission of Tictail. The use of the Code in the Dark brand is in good faith and any requests for external use should seek the permission of Tictail directly.
    </p>
</div>
</div>
<div>
    <!-- @import _scripts -->

    </body>

    </html>
