<div class="sixteen wide column">
    <div id="gallery">
        <a href="img/gal-photos/img1.jpg" data-lightbox="gallery">
            <img alt="Title 1" src="img/gal-tn/img1.jpg" />
        </a>
        <a href="img/gal-photos/img2.jpg" data-lightbox="gallery">
            <img alt="Title 2" src="img/gal-tn/img2.jpg" />
        </a>
        <a href="img/gal-photos/img3.jpg" data-lightbox="gallery">
            <img alt="Title 1" src="img/gal-tn/img3.jpg" />
        </a>
        <a href="img/gal-photos/img4.jpg" data-lightbox="gallery">
            <img alt="Title 2" src="img/gal-tn/img4.jpg" />
        </a>
        <a href="img/gal-photos/img5.jpg" data-lightbox="gallery">
            <img alt="Title 1" src="img/gal-tn/img5.jpg" />
        </a>
        <a href="img/gal-photos/img6.jpg" data-lightbox="gallery">
            <img alt="Title 2" src="img/gal-tn/img6.jpg" />
        </a>
        <a href="img/gal-photos/img7.jpg" data-lightbox="gallery">
            <img alt="Title 1" src="img/gal-tn/img7.jpg" />
        </a>
        <a href="img/gal-photos/img8.jpg" data-lightbox="gallery">
            <img alt="Title 2" src="img/gal-tn/img8.jpg" />
        </a>
        <a href="img/gal-photos/img9.jpg" data-lightbox="gallery">
            <img alt="Title 1" src="img/gal-tn/img9.jpg" />
        </a>
        <a href="img/gal-photos/img10.jpg" data-lightbox="gallery">
            <img alt="Title 2" src="img/gal-tn/img10.jpg" />
        </a>
        <a href="img/gal-photos/img11.jpg" data-lightbox="gallery">
            <img alt="Title 1" src="img/gal-tn/img11.jpg" />
        </a>
        <a href="img/gal-photos/img12.jpg" data-lightbox="gallery">
            <img alt="Title 2" src="img/gal-tn/img12.jpg" />
        </a>
        <a href="img/gal-photos/img13.jpg" data-lightbox="gallery">
            <img alt="Title 1" src="img/gal-tn/img13.jpg" />
        </a>
        <a href="img/gal-photos/img14.jpg" data-lightbox="gallery">
            <img alt="Title 2" src="img/gal-tn/img14.jpg" />
        </a>
        <a href="img/gal-photos/img15.jpg" data-lightbox="gallery">
            <img alt="Title 1" src="img/gal-tn/img15.jpg" />
        </a>
        <a href="img/gal-photos/img16.jpg" data-lightbox="gallery">
            <img alt="Title 2" src="img/gal-tn/img16.jpg" />
        </a>
        <a href="img/gal-photos/img17.jpg" data-lightbox="gallery">
            <img alt="Title 1" src="img/gal-tn/img17.jpg" />
        </a>
        <a href="img/gal-photos/img18.jpg" data-lightbox="gallery">
            <img alt="Title 2" src="img/gal-tn/img18.jpg" />
        </a>
    </div>
    <p>photography by <a href="https://www.facebook.com/Cody.R.Schroeder?fref=ts">Cody Schroeder </a></p>
</div>
