<!-- @import _html-header -->

<body>
    <div class="ui center aligned grid container">
        <div class="sixteen wide column">
            <img src="img/scitdhero.gif" alt="" class="ui fluid image">
        </div>
        <div class="twelve wide column">
            <h1>Congratulations to the 2016
        Champion of Code, Ben Britz!
      </h1>
        </div>
        <div class="twelve wide column">

            <p>"Code in the Dark" is a nighttime frontend development competition with a party like atmosphere, including a DJ. The contestants of each heat will be invited to compete 6 at a time, with laptops already set up for you. You'll have a simple
                "editor" {no plugins}, and a screen shot that you can refer to as many times as you like. The winner of each heat is decided by the audience. The competition continues until there's only one contestant left — the Champion of Code</p>
        </div>
        <div class="twelve wide column bttn">
            <button class="ui inverted huge primary teal button">
                E-Mail Me About Awesome Events
            </button>
        </div>
        <div class="twelve wide column">
            <h4>Get The Latest INT News, & Info on Events and Meet Ups!</h4>
        </div>
        <div class="sixteen wide column">
            <div id="gallery">
                <a href="img/gal-photos/img1.jpg" data-lightbox="gallery">
                    <img alt="Title 1" src="img/gal-tn/img1.jpg" />
                </a>
                <a href="img/gal-photos/img2.jpg" data-lightbox="gallery">
                    <img alt="Title 2" src="img/gal-tn/img2.jpg" />
                </a>
                <a href="img/gal-photos/img3.jpg" data-lightbox="gallery">
                    <img alt="Title 1" src="img/gal-tn/img3.jpg" />
                </a>
                <a href="img/gal-photos/img4.jpg" data-lightbox="gallery">
                    <img alt="Title 2" src="img/gal-tn/img4.jpg" />
                </a>
                <a href="img/gal-photos/img5.jpg" data-lightbox="gallery">
                    <img alt="Title 1" src="img/gal-tn/img5.jpg" />
                </a>
                <a href="img/gal-photos/img6.jpg" data-lightbox="gallery">
                    <img alt="Title 2" src="img/gal-tn/img6.jpg" />
                </a>
                <a href="img/gal-photos/img7.jpg" data-lightbox="gallery">
                    <img alt="Title 1" src="img/gal-tn/img7.jpg" />
                </a>
                <a href="img/gal-photos/img8.jpg" data-lightbox="gallery">
                    <img alt="Title 2" src="img/gal-tn/img8.jpg" />
                </a>
                <a href="img/gal-photos/img9.jpg" data-lightbox="gallery">
                    <img alt="Title 1" src="img/gal-tn/img9.jpg" />
                </a>
                <a href="img/gal-photos/img10.jpg" data-lightbox="gallery">
                    <img alt="Title 2" src="img/gal-tn/img10.jpg" />
                </a>
                <a href="img/gal-photos/img11.jpg" data-lightbox="gallery">
                    <img alt="Title 1" src="img/gal-tn/img11.jpg" />
                </a>
                <a href="img/gal-photos/img12.jpg" data-lightbox="gallery">
                    <img alt="Title 2" src="img/gal-tn/img12.jpg" />
                </a>
                <a href="img/gal-photos/img13.jpg" data-lightbox="gallery">
                    <img alt="Title 1" src="img/gal-tn/img13.jpg" />
                </a>
                <a href="img/gal-photos/img14.jpg" data-lightbox="gallery">
                    <img alt="Title 2" src="img/gal-tn/img14.jpg" />
                </a>
                <a href="img/gal-photos/img15.jpg" data-lightbox="gallery">
                    <img alt="Title 1" src="img/gal-tn/img15.jpg" />
                </a>
                <a href="img/gal-photos/img16.jpg" data-lightbox="gallery">
                    <img alt="Title 2" src="img/gal-tn/img16.jpg" />
                </a>
                <a href="img/gal-photos/img17.jpg" data-lightbox="gallery">
                    <img alt="Title 1" src="img/gal-tn/img17.jpg" />
                </a>
                <a href="img/gal-photos/img18.jpg" data-lightbox="gallery">
                    <img alt="Title 2" src="img/gal-tn/img18.jpg" />
                </a>
            </div>
            <p>photography by <a href="https://www.facebook.com/Cody.R.Schroeder?fref=ts">Cody Schroeder </a></p>
        </div>
        <div class="ten wide column">
            <h3>The rules of the competition are simple</h3>
            <ol>

                <li>One screenshot, view it as much as you want</li>
                <li>15 minutes per round of coding (no previews, you're in the dark!)</li>
                <li>Public previews when the time's up</li>

            </ol>
            <h2>One Champion!</h2>
            <p>You don't have to be a developer to have fun at Code in the Dark, everyone is welcome, contestant or not.</p>

            <p>Attendees are welcome to cheer on their friends and watch them in real-time via mirrored screens.</p>
        </div>
        <div class="sixteen wide column">
            <h1>Thank You for Your Sponsorship </h1>
        </div>

        <div class=" five wide mobile five wide tablet three wide computer column">
            <a href="http://www.workatfellow.com/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-fellow.svg" alt="Sponsor - Fellow"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="http://www.14four.com/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-14four.svg" alt="Sponsor - 14four"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="https://gravityjack.com/" target="_blank"><img class="ui fluid image" src="img/sponsors/logo-gravityjack.svg" alt="Sponsor - GravityJack"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="http://www.risklens.com/" target="_blank"><img class="ui fluid image" src="img/sponsors/logo-Risklens.svg" alt="Sponsor - Risklens"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <img class="ui fluid image" src="img/sponsors/logo-Synergy.svg" alt="Sponsor - Synergy"></div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="http://bhw1.com" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-BHW1.svg" alt="Sponsor - BHW1"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="https://codepen.io/" target="_blank"><img class="ui fluid image" src="img/sponsors/logo-CodePen.svg" alt="Sponsor - CodePen"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="https://www.ziplineinteractive.com/" target="_blank"><img class="ui fluid image" src="img/sponsors/logo-Zipline.svg" alt="Sponsor - Zipline"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="http://milkshakeinteractive.com" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-Milkshakeinteractive.svg" alt="Sponsor - Milkshake Interactive"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="https://uxiliary.com/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-Uxiliary.svg" alt="Sponsor - Uxiliary"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="http://www.tinbendercraftdistillery.com/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-tinbender.svg" alt="Sponsor - Tinbender"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="https://www.whitestonewinery.com/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-LRWCo.svg" alt="Sponsor - Lake Roosevelt Wine Co"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="http://unifestnorthwest.com/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-UnifestCo.svg" alt="Sponsor - Unifest Co"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="http://www.openeye.net/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-Openeye.svg" alt="Sponsor - Open Eye"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="http://www.adobe.com/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-Adobe.svg" alt="Sponsor - Adobe"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="https://aws.amazon.com/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-aws.svg" alt="Sponsor - AWS"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="https://www.limelyte.com/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-Limelyte.svg" alt="Sponsor - Limelyte"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="http://ernestmena.com/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-EMID.svg" alt="Sponsor - Ernest Mena"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="http://benniditosbrewpub.com/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-benniditos.svg" alt="Sponsor - Benniditos"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="http://roasthousecoffee.com" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-RoastHouse.svg" alt="Sponsor - Roast House Coffee"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="http://hammercoffee.com/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-ThomasHammer.svg" alt="Sponsor - Thomas Hammer"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="https://www.facebook.com/InlandNorthwestTechnologists/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-INT.svg" alt="Sponsor - INT"></a>
        </div>
        <div class="sixteen wide column">
            <h1>Now accepting 2017 sponsors</h1>
        </div>
        <div class="sixteen wide column bttn">
            <a href="mailto:info@milkshakeinteractive.com">
                <button class="ui inverted huge primary teal button">
                    I'm Intrested!
                </button>
            </a>
        </div>
        <div class="sixteen wide column">
            <h1>Code in the Dark Challenges</h1>
        </div>
        <div class="ui center aligned stackable grid bttn">
            <div class="five wide column">
                <a href="round1/index.html">
                    <button class="ui inverted huge teal button">
                        Round 1 Download
                    </button>
                </a>
            </div>

            <div class="five wide column">
                <a href="round2/index.html">
                    <button class="ui inverted huge teal button">
                        Round 2 Download
                    </button>
                </a>
            </div>
            <div class="five wide column">
                <a href="round3/index.html">
                    <button class="ui inverted huge teal button">
                        Round 3 Download
                    </button>
            </div>
            </a>
        </div>
        <div class="sixteen wide column">
            <h3>Want to Try Your Hand With The Challenges?</h3>
        </div>
        <div class="sixteen wide column">
            <h2> Organized by: </h2>
        </div>
        <div class="sixteen wide column">
            <a href="https://www.facebook.com/InlandNorthwestTechnologists/">
                <img src="img/sponsors/logo-INT.svg" alt="Int logo">
            </a>
            <h3> Find an event of interest on our <a href="https://www.facebook.com/InlandNorthwestTechnologists/">facebook</a> page </h3>
        </div>

        <div class="eight wide column">
            <h2> Special Thanks to: </h2>

            <h3> Tictail & Fellow </h3>

            <p>For other official events visit <a href="http://codeinthedark.com">Code in the Dark</a> </p>

            <p> This is a community event organised by INT with the permission of Tictail. The use of the Code in the Dark brand is in good faith and any requests for external use should seek the permission of Tictail directly.
            </p>
        </div>
    </div>
    <div>
        <!-- @import _scripts -->

</body>

</html>
