<!-- @import _html-header -->

<body>
    <div class="ui center aligned grid container">
        <div class="sixteen wide column">
            <img src="img/scitdhero.gif" alt="" class="ui fluid image">
        </div>
        <div class="sixteen wide column">
            <h1>Congratulations to the 2016
        Champion of Code, Ben Britz!
      </h1>
        </div>
        <div class="twelve wide column">
        </div>
        <div class="twelve wide column">
            <button class="ui inverted huge primary teal button">
                E-Mail Me About Awesome Events
            </button>
        </div>
        <div class="twelve wide column">
            <h4>Get The Latest INT News, & Info on Events and Meet Ups!</h4>
        </div>
        <div class="sixteen wide column">
            <div id="gallery">
                <a href="img/gal-photos/img1.jpg">
                    <img alt="Title 1" src="img/gal-tn/img1-tn.jpg" />
                </a>
                <a href="img/gal-photos/img2.jpg">
                    <img alt="Title 2" src="img/gal-tn/img2-tn.jpg" />
                </a>
                <a href="img/gal-photos/img3.jpg">
                    <img alt="Title 1" src="img/gal-tn/img3-tn.jpg" />
                </a>
                <a href="img/gal-photos/img4.jpg">
                    <img alt="Title 2" src="img/gal-tn/img4-tn.jpg" />
                </a>
                <a href="img/gal-photos/img5.jpg">
                    <img alt="Title 1" src="img/gal-tn/img5-tn.jpg" />
                </a>
                <a href="img/gal-photos/img6.jpg">
                    <img alt="Title 2" src="img/gal-tn/img6-tn.jpg" />
                </a>
                <a href="img/gal-photos/img7.jpg">
                    <img alt="Title 1" src="img/gal-tn/img7-tn.jpg" />
                </a>
                <a href="img/gal-photos/img8.jpg">
                    <img alt="Title 2" src="img/gal-tn/img8-tn.jpg" />
                </a>
                <a href="img/gal-photos/img9.jpg">
                    <img alt="Title 1" src="img/gal-tn/img9-tn.jpg" />
                </a>
                <a href="img/gal-photos/img10.jpg">
                    <img alt="Title 2" src="img/gal-tn/img10-tn.jpg" />
                </a>
                <a href="img/gal-photos/img11.jpg">
                    <img alt="Title 1" src="img/gal-tn/img11-tn.jpg" />
                </a>
                <a href="img/gal-photos/img12.jpg">
                    <img alt="Title 2" src="img/gal-tn/img12-tn.jpg" />
                </a>
                <a href="img/gal-photos/img13.jpg">
                    <img alt="Title 1" src="img/gal-tn/img13-tn.jpg" />
                </a>
                <a href="img/gal-photos/img14.jpg">
                    <img alt="Title 2" src="img/gal-tn/img14-tn.jpg" />
                </a>


            </div>
        </div>
        <div class="sixteen wide column">
            <h1>Thank You for Your Sponsorship </h1>
        </div>

        <div class=" five wide mobile five wide tablet three wide computer column">
            <a href="http://www.workatfellow.com/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-fellow.svg" alt="Sponsor - Fellow"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="http://www.14four.com/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-14four.svg" alt="Sponsor - 14four"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="https://gravityjack.com/" target="_blank"><img class="ui fluid image" src="img/sponsors/logo-gravityjack.svg" alt="Sponsor - GravityJack"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="http://www.risklens.com/" target="_blank"><img class="ui fluid image" src="img/sponsors/logo-Risklens.svg" alt="Sponsor - Risklens"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <img class="ui fluid image" src="img/sponsors/logo-Synergy.svg" alt="Sponsor - Synergy"></div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="http://bhw1.com" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-BHW1.svg" alt="Sponsor - BHW1"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="https://codepen.io/" target="_blank"><img class="ui fluid image" src="img/sponsors/logo-CodePen.svg" alt="Sponsor - CodePen"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="https://www.ziplineinteractive.com/" target="_blank"><img class="ui fluid image" src="img/sponsors/logo-Zipline.svg" alt="Sponsor - Zipline"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="http://milkshakeinteractive.com" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-Milkshakeinteractive.svg" alt="Sponsor - Milkshake Interactive"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="https://uxiliary.com/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-Uxiliary.svg" alt="Sponsor - Uxiliary"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="http://www.tinbendercraftdistillery.com/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-tinbender.svg" alt="Sponsor - Tinbender"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="https://www.whitestonewinery.com/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-LRWCo.svg" alt="Sponsor - Lake Roosevelt Wine Co"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="http://unifestnorthwest.com/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-UnifestCo.svg" alt="Sponsor - Unifest Co"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="http://www.openeye.net/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-Openeye.svg" alt="Sponsor - Open Eye"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="http://www.adobe.com/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-Adobe.svg" alt="Sponsor - Adobe"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="https://aws.amazon.com/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-aws.svg" alt="Sponsor - AWS"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="https://www.limelyte.com/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-Limelyte.svg" alt="Sponsor - Limelyte"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="http://ernestmena.com/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-EMID.svg" alt="Sponsor - Ernest Mena"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="http://benniditosbrewpub.com/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-benniditos.svg" alt="Sponsor - Benniditos"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="http://roasthousecoffee.com" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-RoastHouse.svg" alt="Sponsor - Roast House Coffee"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="http://hammercoffee.com/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-ThomasHammer.svg" alt="Sponsor - Thomas Hammer"></a>
        </div>
        <div class=" five wide mobile five wide tablet three wide computer column ">
            <a href="https://www.facebook.com/InlandNorthwestTechnologists/" target="_blank" title="Visit sponsor"><img class="ui fluid image" src="img/sponsors/logo-INT.svg" alt="Sponsor - INT"></a>
        </div>
        <div class="sixteen wide column">
            <h1>Now accepting 2017 sponsors</h1>
        </div>
        <button class="ui inverted huge primary teal button">
            I'm Intrested!
        </button>
        <div class="sixteen wide column">
            <h1>Code in the Dark Challenges</h1>
        </div>
        <div class="ui center aligned stackable grid">
            <div class="five wide column">
                <button class="ui inverted huge fluid primary teal button">
                    Round 1 Download
                </button>
            </div>

            <div class="five wide column">
                <button class="ui inverted huge fluid primary teal button">
                    Round 2 Download
                </button>large inverted teal button</div>
            <div class="five wide column">
                <button class="ui inverted huge fluid primary teal button">
                    Round 3 Download
                </button>large inverted teal button</div>
        </div>
        <div class="sixteen wide column">
            <h3>Want to Try Your Hand With The Challenges?</h3>
        </div>
        <div class="sixteen wide column">
            <h2> Organized by: </h2>

            <h3> Inland Northwest Technologists </h3>
            <p> Find an event of interest on our facebook page </p>

            <h2> Special Thanks to: </h2>

            <h3> Tictail & Fellow </h3>

            <p>For other official events visit Code in the Dark </p>

            <p> This is a community event organised by INT with the permission of Tictail. The use of the Code in the Dark brand is in good faith and any requests for external use should seek the permission of Tictail directly.
            </p>
        </div>
    </div>
    <div>
        <!-- @import _scripts -->

</body>

</html>
