<!-- @import _html-header -->=

<body>
    <div class="ui center aligned grid container">
        <div class="sixteen wide column">
            <img src="img/scitdhero.gif" alt="" class="ui fluid image">
        </div>
        <div class="sixteen wide column">
            <h1>Congratulations to the 2016
        Champion of Code, Ben Britz!
      </h1>
        </div>
        <div class="twelve wide column">

            <p>"Code in the Dark" is a nighttime frontend development competition with a party like atmosphere, including a DJ. The contestants of each heat will be invited to compete 6 at a time, with laptops already set up for you. You'll have a simple
                "editor" {no plugins}, and a screen shot that you can refer to as many times as you like. The winner of each heat is decided by the audience. The competition continues until there's only one contestant left — the Champion of Code</p>
        </div>
        <div class="twelve wide column bttn">
            <button class="ui inverted huge primary teal button">
                E-Mail Me About Awesome Events
            </button>
        </div>
        <div class="twelve wide column">
            <h4>Get The Latest INT News, & Info on Events and Meet Ups!</h4>
        </div>
        <!--@include gallery  -->

        <div class="ten wide column">
            <h3>The rules of the competition are simple</h3>
            <ol>

                <li>One screenshot, view it as much as you want</li>
                <li>15 minutes per round of coding (no previews, you're in the dark!)</li>
                <li>Public previews when the time's up</li>

            </ol>
            <h2>One Champion!</h2>
            <p>You don't have to be a developer to have fun at Code in the Dark, everyone is welcome, contestant or not.</p>

            <p>Attendees are welcome to cheer on their friends and watch them in real-time via mirrored screens.</p>
        </div>
        <!--@include sponsors  -->

        <div class="sixteen wide column">
            <h1>Now accepting 2017 sponsors</h1>
        </div>
        <div class="sixteen wide column bttn">
            <a href="mailto:info@milkshakeinteractive.com">
                <button class="ui inverted huge primary teal button">
                    I'm Intrested!
                </button>
            </a>
        </div>
        <!--@include challenges  -->
        <!--@include footer  -->
